<html>
<head>
<title>ABOUT | NUBL</title>
<link rel="icon" type="icon" href="favicon.jpg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/69a164f4fa.js" crossorigin="anonymous"></script>
<style>
body {
	animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	margin: 0;
	padding 0;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
ul {
	box-shadow: 10px 0px 20px grey;
	list-style-type: none;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	overflow: hidden;
	padding: 20px;
	position: sticky;
}
li {
	float: left;
}
li a {
	display: block;
	text-decoration: none;
}
.login {
	background-color: black;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border-radius: 50px;
}
.login:hover {
	background-color: white;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border-radius: 50px;
}
.link:avtive {
	font-weight: bold;
	color: black;
	padding: 10px 10px 10px 10px;
}
.link {
	color: blue;
	padding: 10px 10px 10px 10px;
}
.link:visited {
	color: black;
	padding: 10px 10px 10px 10px;
}
.link:hover {
	font-weight: bold;
	color: black;
	padding: 10px 10px 10px 10px;
}
.imgtext {
	color: white;
	padding: 10px 30px 10px 30px;
}
.imgtext:visited {
	color: white;
	padding: 10px 30px 10px 30px;
}
.imgtext:hover {
	color: black;
	padding: 10px 30px 10px 30px;
}
input[type=fname],[type=email], [type=text], [type=lname], [type=tel]
	{
		width: 420px;
		margin: 8px 8px 8px 140px;
		padding: 13px 10px 13px 10px;
		border: 1px solid black;
		border-radius: 50px;
	}
.textarea
	{
		font-family: "Arial", sans-serif;
		font-size: 13px;
		width: 420px;
		height: 120px;
		margin: 8px 8px 8px 140px;
		padding: 13px 10px 13px 10px;
		border: 1px solid black;
		border-radius: 20px;
		text-align: none;
	}
.submit {
	margin: 25px 8px 8px 360px;
	padding: 8px 20px 8px 20px;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border: 1px solid black;
	border-radius: 50px;
}
.logintext {
	color: black;
	text-decoration: none;
	padding: 8px 30px 8px 30px;
}
.column {
	float: left;
	width: 49%;
}
.column1 {
	border-right: 1px solid blue;
	float: left;
	width: 49%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
	float:left;
	width: 250px;
	height: 400px;
	margin: 0px 20px 0px 50px;
	box-shadow: 0 4px 8px 0 grey;
	transition: 0.3s;
	border-radius: 20px;
}
.container {
	text-align: center;
	padding: 2px 16px;
}
</style>
</head>

<body>
<ul>
	<a href="index.html"><img src="logo.png" style="width:350px;height:50px;"></a>
	<li style="float:right"><a href="#fb"><i class="fa-solid fa-circle-question" style="float:right;font-size:45px;color:Orangered;"></i></a><li>
	<li style="float:right;padding:0px 20px 0px 40px;"><button class="button login"><a href="login.html" class="imgtext" target="_blank">E-BANKING LOGIN</a></button></li>
	<li style="float:right;"><a href="contact.html" class="link">CONTACT</a></li>
	<li style="float:right;"><a href="about.html" class="link">ABOUT</a></li>
	<li style="float:right;"><a href="business.html" class="link">BUSINESS</a></li>
	<li style="float:right;"><a href="personal.html" class="link">PERSONAL</a></li>
	<li style="float:right;"><a href="index.html" class="link">HOME</a></li>
</ul>
	<h1 style="text-align:center;font-size:50px;"> ABOUT NUBL </h1>
	<div class="row">
		<div class="column">
			<img src="about.png" style="width:350px;height: 350px; padding: 0px 0px 0px 250px; border-radius: 0px 0px 30px 0px;"> </img>
		</div>
		<div class="column">
			<p style="padding: 0px 200px 0px 0px"> National University Bank Limited, FAST NU best bank and the specific bank,
					is not a publicly listed company with a paid-up capital of Rs. 200,000 to university. It is one of the
					liking financial project in the class of BSCS in the FAST NU CFD campus. With its Vision of establishing
					"<b>like by other of first choice</b>" the project started on November 30, 2022, after being project
					given by the Ma'am Nasreen. The NUBL provides a comprehensive range of banking products and services
					through a out four member team of more than 1 branch in FAST NU CFD Campus. Idea by a all Taha Abdullah and
					Muhammad Bilal, the project is accessable to only Ma'am and TA that include all our HTML pages, WhatsApp and
					other support channels given at Contact page. We love the show-up of this project to class by Ma'am
					or TA.</p>
		</div>
	</div>
			<br>
	<div class="row">
		<div class="column" style="text-align: center;">
			<h2> Vision </h2>
			<p style="padding: 0px 100px 0px 100px"> Making more improvement in our project in future and implementation of
					programming language.</p>
		</div>
		<div class="column" style="text-align: center;">
			<h2> Values </h2>
			<p style="padding: 0px 100px 0px 100px"> We value our Ma'am and TA as we have a great experience with both. Both
					helped us more to get success.</p>
		</div>
	</div>
			<br>
	<div class="row" style="text-align: center;">
			<h2 style="text-align:center;font-size:35px;border: 2px solid red; margin: 40px 450px 50px 450px;border-radius: 30px"> CORE TEAM </h2>
	<div class="card">
			<img src="taha.png" style="width:100%;height:290px;border-radius: 20px 20px 0px 0px;">
		<div class="container">
			<h4><b>Taha Abdullah</b></h4>
			<p>Chief Executive Officer</p>
		</div>
	</div>
	<div class="card">
			<img src="bilal-ashiq.jpg" style="width:100%;height:290px;border-radius: 20px 20px 0px 0px;">
		<div class="container">
			<h4><b>Bilal Ashiq</b></h4>
			<p>Chairman Shariah Board</p>
		</div>
	</div>
	<div class="card">
			<img src="bilal-ahmad.jpg" style="width:100%;height:290px;border-radius: 20px 20px 0px 0px;">
		<div class="container">
			<h4><b>Muhammad Bilal Ahmad</b></h4>
			<p>Head Complaints</p>
		</div>
	</div>
	</div>
		<br><br><br>
		<footer style="box-shadow: 10px 0px 20px grey;margin: 0px 0px -16px 0px;">
				<p style="text-align:center; padding: 20px">Copyright © BMTBL Bank Ltd.</p>
		</footer>
</body>
</html>