<html>
<head>
<title>BUSINESS BANKING | NUBL</title>
<link rel="icon" type="icon" href="favicon.jpg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/69a164f4fa.js" crossorigin="anonymous"></script>
<style>
body {
	animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	margin: 0;
	padding 0;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
ul {
	box-shadow: 10px 0px 20px grey;
	list-style-type: none;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	overflow: hidden;
	padding: 20px;
	position: sticky;
}
li {
	float: left;
}
li a {
	display: block;
	text-decoration: none;
}
.login {
	background-color: black;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border-radius: 50px;
}
.login:hover {
	background-color: white;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border-radius: 50px;
}
.link:avtive {
	font-weight: bold;
	color: black;
	padding: 10px 10px 10px 10px;
}
.link {
	color: blue;
	padding: 10px 10px 10px 10px;
}
.link:visited {
	color: black;
	padding: 10px 10px 10px 10px;
}
.link:hover {
	font-weight: bold;
	color: black;
	padding: 10px 10px 10px 10px;
}
.imgtext {
	color: white;
	padding: 10px 30px 10px 30px;
}
.imgtext:visited {
	color: white;
	padding: 10px 30px 10px 30px;
}
.imgtext:hover {
	color: black;
	padding: 10px 30px 10px 30px;
}
input[type=fname],[type=email], [type=text], [type=lname], [type=tel]
	{
		width: 420px;
		margin: 8px 8px 8px 140px;
		padding: 13px 10px 13px 10px;
		border: 1px solid black;
		border-radius: 50px;
	}
.textarea
	{
		font-family: "Arial", sans-serif;
		font-size: 13px;
		width: 420px;
		height: 120px;
		margin: 8px 8px 8px 140px;
		padding: 13px 10px 13px 10px;
		border: 1px solid black;
		border-radius: 20px;
		text-align: none;
	}
.submit {
	margin: 25px 8px 8px 360px;
	padding: 8px 20px 8px 20px;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border: 1px solid black;
	border-radius: 50px;
}
.logintext {
	color: black;
	text-decoration: none;
	padding: 8px 30px 8px 30px;
}
.column {
	float: left;
	width: 49%;
}
.column1 {
	border-right: 1px solid blue;
	float: left;
	width: 49%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
	float:left;
	width: 250px;
	height: 400px;
	margin: 0px 20px 0px 50px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
	text-align: center;
	padding: 2px 16px;
}
table {
	font-size: 18px;
	text-align: left;
	margin: 0px 0px 0px 0px;
}
th {
	font-size: 18px;
	text-align: left;
	padding: 0px 0px 0px 0px;
}
td {
	font-family: "Roboto Mono";
	font-size: 20px;
	text-align: left;
	padding: 0px 0px 0px 50px;
}
</style>
</head>

<body>
<ul>
	<a href="index.html"><img src="logo.png" style="width:350px;height:50px;"></a>
	<li style="float:right"><a href="#fb"><i class="fa-solid fa-circle-question" style="float:right;font-size:45px;color:Orangered;"></i></a><li>
	<li style="float:right;padding:0px 20px 0px 40px;"><button class="button login"><a href="login.html" class="imgtext" target="_blank">E-BANKING LOGIN</a></button></li>
	<li style="float:right;"><a href="contact.html" class="link">CONTACT</a></li>
	<li style="float:right;"><a href="about.html" class="link">ABOUT</a></li>
	<li style="float:right;"><a href="business.html" class="link">BUSINESS</a></li>
	<li style="float:right;"><a href="personal.html" class="link">PERSONAL</a></li>
	<li style="float:right;"><a href="index.html" class="link">HOME</a></li>
</ul>
	<h1 style="text-align:center;font-size:50px;"> BUSINESS BANKING </h1>
	<p style="text-align:center;"> Here are some useful accounts just for you! </p>
			<br>
	<h2 style="text-align:center;font-size:35px;border: 2px solid red; margin: 0px 450px 0px 450px;border-radius: 30px"> SAVING ACCOUNTS </h2>
	<p style="text-align:center;"> Profitable Products just for you!</p>
	<div class="row">
		<div class="column" style="text-align: center;">
			<h2> ONE RUPEE SAVING ACCOUNT </h2>
			<p style="padding: 0px 100px 0px 100px"> The Interest-free Rupee Saving Account is a basic banking account for
					every customer's need. The account provides expected monthly returns along with a variety of
					free packaged benefits.</p>
			<h3> Required Documents </h3>
			<li style="padding: 0px 100px 0px 170px"> NTN Certificate </li> <br>
			<li style="padding: 0px 100px 0px 170px"> National ID Cards </li> <br>
			<li style="padding: 0px 100px 0px 170px"> Request Letter </li> <br>
		</div>
		<div class="column" style="text-align: center;">
			<h2> ASSAN SAVING ACCOUNT </h2>
			<p style="padding: 0px 100px 0px 100px"> The Interest-free NUBL Asaan Savings Account is another addition to the
					offerings of NUBL. NUBL Asaan Account opens the doors of banking products and services to those
					customers who have limited proof of source of income. </p>
			<h3> Required Documents </h3>
			<li style="padding: 0px 100px 0px 170px"> NTN Certificate </li> <br>
			<li style="padding: 0px 100px 0px 170px"> National ID Cards </li> <br>
			<li style="padding: 0px 100px 0px 170px"> Request Letter </li> <br>
		</div>
	</div>
				<br><br><br>
				<h2 style="text-align:center;font-size:35px;border: 2px solid red; margin: 0px 450px 0px 450px;border-radius: 30px"> CURRENT ACCOUNTS </h2>
				<p style="text-align:center;"> No deductions, No tension!</p>
	<div class="row">
		<div class="column" style="text-align: center;">
			<h2> ONE RUPEE CURRENT ACCOUNT </h2>
			<p style="padding: 0px 100px 0px 100px"> NUBL Current Account is a Rupee-based current account that provides
					you the convenience of putting your money in a Interest-free account and accessing it without any restrictions
					on withdrawal. </p>
			<h3> Required Documents </h3>
			<li style="padding: 0px 100px 0px 170px"> NTN Certificate </li> <br>
			<li style="padding: 0px 100px 0px 170px"> National ID Cards </li> <br>
			<li style="padding: 0px 100px 0px 170px"> Request Letter </li> <br>
		</div>
		<div class="column" style="text-align: center;">
			<h2> ASSAN CURRENT ACCOUNT </h2>
			<p style="padding: 0px 100px 0px 100px"> The Interest-free NUBL Asaan Current Account is another addition to the
					offerings of NUBL. NUBL Asaan Account opens the doors of banking products and services to
					those customers who have limited proof of source of income. </p>
			<h3> Required Documents </h3>
			<li style="padding: 0px 100px 0px 170px"> NTN Certificate </li> <br>
			<li style="padding: 0px 100px 0px 170px"> National ID Cards </li> <br>
			<li style="padding: 0px 100px 0px 170px"> Request Letter </li> <br>
		</div>
	</div>
				<br><br><br>
				<h2 style="text-align:center;font-size:35px;border: 2px solid red; margin: 0px 450px 0px 450px;border-radius: 30px""> AVAILABLE LOANS </h2>
				<p style="text-align:center;"> Available for all!</p>
	<div class="row">
		<div class="column" style="text-align: center;">
			<h2> CAR LOAN </h2>
			<p style="padding: 0px 100px 0px 100px"> Car Loan is NUBL's car financing product and is the first Interest-free
					car financing. This product is ideal for individuals who want to get interest-free financing for
					acquiring locally manufactured /assembled vehicles. </p>
			<h3> Required Documents </h3>
			<li style="padding: 0px 100px 0px 170px"> NTN Certificate </li> <br>
			<li style="padding: 0px 100px 0px 170px"> National ID Card </li> <br>
			<li style="padding: 0px 100px 0px 170px"> Request Letter </li> <br>
		</div>
		<div class="column" style="text-align: center;">
			<h2> HOME LOAN </h2>
			<p style="padding: 0px 100px 0px 100px"> With Home Loan you participate with NUBL in joint ownership of
					your property, where the Bank will provide a certain amount of financing. You agree to a monthly payment
					to the Bank for the home, and another for your equity share.</p>
			<h3> Required Documents </h3>
			<li style="padding: 0px 100px 0px 170px"> NTN Certificate </li> <br>
			<li style="padding: 0px 100px 0px 170px"> National ID Card </li> <br>
			<li style="padding: 0px 100px 0px 170px"> Request Letter </li> <br>
		</div>
	</div>
				<br><br><br>
				<h2 style="text-align:center;font-size:35px;border: 2px solid red; margin: 0px 450px 0px 450px;border-radius: 30px"> DEBIT / CREDIT CARDS </h2>
				<p style="text-align:center;"> Activation available 24/7</p>
	<div class="row">
		<div class="column" style="text-align: center;">
			<h2> MASTERCARD </h2>
			<p style="padding: 0px 100px 0px 100px"> You can use your NUBL MasterCard Debit / Credit Card wherever
					MasterCard is accepted. Whether you want to pay for fuel, shopping, dining or anything else,
			<h3> Benifits </h3>
			<li style="padding: 0px 100px 0px 170px"> Worldwide accessable </li> <br>
			<li style="padding: 0px 100px 0px 170px"> No restrictions </li> <br>
			<li style="padding: 0px 100px 0px 170px"> Unlimited withdrawls </li> <br>
		</div>
		<div class="column" style="text-align: center;">
			<h2> VISA CARD </h2>
			<p style="padding: 0px 100px 0px 100px"> Want access to your money anytime, anywhere? With a NUBL Visa
					Debit / Credit Card, you have access to the money in your account wherever you are, whenever you want,
					wherever you see the Visa symbol.</p>
			<h3> Benifits </h3>
			<li style="padding: 0px 100px 0px 170px"> Worldwide accessable </li> <br>
			<li style="padding: 0px 100px 0px 170px"> No restrictions </li> <br>
			<li style="padding: 0px 100px 0px 170px"> Unlimited withdrawls </li> <br>
		</div>
	</div>
		<br><br><br>
		<footer style="box-shadow: 10px 0px 20px grey;margin: 0px 0px -16px 0px;">
				<p style="text-align:center; padding: 20px">Copyright © BMTBL Bank Ltd.</p>
		</footer>
</body>
</html>