<html>
<head>
<title>CONTACT | NUBL</title>
<link rel="icon" type="icon" href="favicon.jpg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/69a164f4fa.js" crossorigin="anonymous"></script>
<style>
body {
	animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	margin: 0;
	padding 0;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
ul {
	box-shadow: 10px 0px 20px grey;
	list-style-type: none;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	overflow: hidden;
	padding: 20px;
	position: sticky;
}
li {
	float: left;
}
li a {
	display: block;
	text-decoration: none;
}
.login {
	background-color: black;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border-radius: 50px;
}
.login:hover {
	background-color: white;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border-radius: 50px;
}
.link:avtive {
	font-weight: bold;
	color: black;
	padding: 10px 10px 10px 10px;
}
.link {
	color: blue;
	padding: 10px 10px 10px 10px;
}
.link:visited {
	color: black;
	padding: 10px 10px 10px 10px;
}
.link:hover {
	font-weight: bold;
	color: black;
	padding: 10px 10px 10px 10px;
}
.imgtext {
	color: white;
	padding: 10px 30px 10px 30px;
}
.imgtext:visited {
	color: white;
	padding: 10px 30px 10px 30px;
}
.imgtext:hover {
	color: black;
	padding: 10px 30px 10px 30px;
}
input[type=fname],[type=email], [type=text], [type=lname], [type=tel]
	{
		width: 420px;
		margin: 8px 8px 8px 140px;
		padding: 13px 10px 13px 10px;
		border: 1px solid black;
		border-radius: 50px;
		font-family: "Poppins", sans-serif;
		font-size: 14px;
	}
.textarea
	{
		font-family: "Poppins", sans-serif;
		font-size: 14px;
		width: 420px;
		height: 120px;
		margin: 8px 8px 8px 140px;
		padding: 13px 10px 13px 10px;
		border: 1px solid black;
		border-radius: 20px;
		text-align: none;
	}
.submit {
	margin: 25px 8px 8px 360px;
	padding: 8px 20px 8px 20px;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border: 1px solid black;
	border-radius: 50px;
}
.logintext {
	color: black;
	text-decoration: none;
	padding: 8px 30px 8px 30px;
}
.column {
	float: left;
	width: 49%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
<ul>
	<a href="index.html"><img src="logo.png" style="width:350px;height:50px;"></a>
	<li style="float:right"><a href="#fb"><i class="fa-solid fa-circle-question" style="float:right;font-size:45px;color:Orangered;"></i></a><li>
	<li style="float:right;padding:0px 20px 0px 40px;"><button class="button login"><a href="login.html" class="imgtext" target="_blank">E-BANKING LOGIN</a></button></li>
	<li style="float:right;"><a href="contact.html" class="link">CONTACT</a></li>
	<li style="float:right;"><a href="about.html" class="link">ABOUT</a></li>
	<li style="float:right;"><a href="business.html" class="link">BUSINESS</a></li>
	<li style="float:right;"><a href="personal.html" class="link">PERSONAL</a></li>
	<li style="float:right;"><a href="index.html" class="link">HOME</a></li>
</ul>
	<h1 style="text-align:center;font-size:50px;"> CONTACT DETAILS </h1>
	<div class="row">
		<div class="column">
	<h2 style="text-align:center"> Meet us </h2>
			<i class="fa-solid fa-map-pin" style="float:left;padding: 0px 5px 0px 100px;font-size:30px;color:Blue;"></i>
			<p style="font-size: 15px;"><a href="#" style="text-decoration: none;margin: 0px 0px 0px 15px">FAST NATIONAL University, Chiniot-Faisalabad Campus</p></a>
			<i class="fa-regular fa-at" style="float:left;padding: 0px 5px 0px 100px;font-size:30px;color:Blue;"></i>
			<p style="font-size: 15px;"><a href="mailto:f223309@cfd.nu.edu.pk" style="text-decoration: none;margin: 0px 0px 0px 15px">f223309@cfd.nu.edu.pk</p></a>
			<i class="fa-solid fa-headset" style="float:left;padding: 0px 5px 0px 100px;font-size:30px;color:Blue;"></i>
			<p style="font-size: 15px;"><a href="tel:+92 41 111 128 128" style="text-decoration: none;margin: 0px 0px 0px 15px">+923088660209</p></a>

	<br><br><h2 style="text-align:center"> Social Media </h2>
			<p style="text-align:center"> TAHA ABDULLAH </p>
			<p><a href="https://www.facebook.com/tahabangyal" target="_blank"><i class="fa-brands fa-facebook" style="float:left;margin: 0px 5px 0px 190px;font-size:30px;color:Blue"></i></a>
			<a href="https://twitter.com/tahabangyal" target="_blank"><i class="fa-brands fa-twitter" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:DeepSkyBlue;"></i></a>
			<a href="https://www.instagram.com/tahabangyal" target="_blank"><i class="fa-brands fa-instagram" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:Red;"></i></a>
			<a href="https://www.linkedin.com/in/tahabangyal" target="_blank"><i class="fa-brands fa-linkedin" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:SlateBlue;"></i></a>

			<br><p style="text-align:center"> MUHAMMAD BILAL </p>
			<a href="https://www.facebook.com/metheBilalAshiq" target="_blank"><i class="fa-brands fa-facebook" style="float:left;margin: 0px 5px 0px 190px;font-size:30px;color:Blue;"></i></a>
			<a href="https://www.youtube.com/@bilalhonyaar3222" target="_blank"><i class="fa-brands fa-youtube" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:Red;"></i></a>
			<a href="https://www.instagram.com/theycallme_bilal_ashiq" target="_blank"><i class="fa-brands fa-instagram" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:Red;"></i></a>
			<a href="https://www.linkedin.com/in/methebilalashiq" target="_blank"><i class="fa-brands fa-linkedin" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:SlateBlue;"></i></a>

			<br><p style="text-align:center"> MUHAMMAD BILAL AHMAD </p>
			<a href="#"><i class="fa-regular fa-hashtag" style="float:left;margin: 0px 5px 0px 190px;font-size:30px;color:Black;"></i></a>
			<a href="#"><i class="fa-regular fa-hashtag" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:Black;"></i></a>
			<a href="#"><i class="fa-regular fa-hashtag" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:Black;"></i></a>
			<a href="#"><i class="fa-regular fa-hashtag" style="float:left;margin: 0px 5px 0px 50px;font-size:30px;color:Black;"></i></a>

		</div>
		<div class="column">
	<h2 style="text-align:center"> Share your Query </h2>
	<form>
  				<input type="fname" id="fname" name="fname" placeholder="First Name">
 				<input type="lname" id="lname" name="lname" placeholder="Last Name">
  				<input type="email" id="email" name="email" placeholder="Email Address">
 				<input type="tel" id="tel" name="tel" placeholder="Phone Number">
  				<input type="text" id="text" name="text" placeholder="Message Subject">
				<textarea class="textarea" id="textarea" name="textarea" placeholder="Message"></textarea>
 				<button class="button submit"><a href="https://chat.whatsapp.com/FhQ3KbvC0l42PGfYMgHGQu" class="logintext">Send Message</a></button>
		</form>
	</div>
	</div>
			
				<br>
					<h2 style="text-align:center;font-size:35px;border: 2px solid red; margin: 40px 450px 70px 450px;border-radius: 30px"> OUR LOCATION </h2>
				<div class="mapouter"><div class="gmap_canvas">
				<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=500&amp;hl=en&amp;q=Fast National University&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
				<a href="https://formatjson.org/">format json</a></div>
				<style>.mapouter{position:relative;text-align:right;width:100%;height:500px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:500px;}.gmap_iframe {height:500px!important;}</style></div>
		<br><br><br>
		<footer style="box-shadow: 10px 0px 20px grey;margin: 0px 0px -16px 0px;">
				<p style="text-align:center; padding: 20px">Copyright © BMTBL Bank Ltd.</p>
		</footer>
</body>
</html>