<html>
<head>
<title>E-BANKING | NUBL</title>
<link rel="icon" type="icon" href="favicon.jpg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/69a164f4fa.js" crossorigin="anonymous"></script>
<style>
body {
	color: white;
	animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	margin: 0;
	padding 0;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	background: url('login-background.png');
	background-attachment: fixed;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
div.gallery {
	margin: 30px 40px 0px 40px;
	border: 1px solid grey;
	float: left;
	width: 250px;
	border-radius: 20px;
}
ul {
	box-shadow: 10px 0px 20px white;
	list-style-type: none;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	overflow: hidden;
	padding: 20px;
	position: sticky;
}
li {
	float: left;
}
li a {
	display: block;
	text-decoration: none;
}
.link {
	color: white;
	padding: 10px 10px 10px 10px;
}
.link:visited {
	color: white;
	padding: 10px 10px 10px 10px;
}
.link:hover {
	font-weight: bold;
	color: white;
	padding: 10px 10px 10px 10px;
}
.imgtext {
	color: black;
	padding: 10px 30px 10px 30px;
}
.imgtext:visited {
	color: black;
	padding: 10px 30px 10px 30px;
}
.imgtext:hover {
	color: black;
	padding: 10px 30px 10px 30px;
}
 input[type=username]
	{
		background-color: transparent;
		color: white;
		width: 300px;
		font-family: "Poppins", sans-serif;
		font-size: 13px;
		margin: 8px 8px 8px 8px;
		padding: 13px 10px 13px 10px;
		border: 1px solid white;
		border-radius: 50px;
	}
 input[type=password]
	{
		background-color: transparent;
		color: white;
		placeholder-color: white;
		width: 300px;
		font-family: "Poppins", sans-serif;
		font-size: 13px;
		margin: 8px 8px 8px 8px;
		padding: 13px 10px 13px 10px;
		border: 1px solid white;
		border-radius: 50px;
	}
.submit {
	margin: 20px 8px 8px 650px;
	padding: 8px 8px 8px 8px;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border: 1px solid black;
	border-radius: 50px;
}
.logintext {
	color: black;
	text-decoration: none;
	padding: 8px 30px 8px 30px;
}
</style>

</head>
<body>
<ul>
	<a href="index.html"><img src="logo-white.png" style="width:350px;height:50px;"></a>
	<li style="float:right"><a href="#fb"><i class="fa-solid fa-circle-question" style="float:right;font-size:45px;padding: 0px 0px 0px 30px;color:white;"></i></a><li>
	<li style="float:right;"><a href="contact.html" class="link">CONTACT</a></i>
	<li style="float:right;"><a href="about.html" class="link">ABOUT</a></li>
	<li style="float:right;"><a href="business.html" class="link">BUSINESS</a></li>
	<li style="float:right;"><a href="personal.html" class="link">PERSONAL</a></li>
	<li style="float:right;"><a href="index.html" class="link">HOME</a></li>
</ul>
	

	<h1 style="text-align:center;font-size:50px;"> LOGIN TO NUBL E-BANKING </h1>
	<p style="text-align:center"> Fill in your Credentials to Loginto your account!</p>

		<form>
				<i class="fa-regular fa-user" style="font-size:25px;margin:0px 6px 0px 520px"></i>
  				<input type="username" id="username" name="username" placeholder="Username"><br>
 				<i class="fa-solid fa-lock" style="font-size:25px;margin:0px 6px 0px 520px"></i>
 				<input type="password" id="password" name="password" placeholder="Password"><br>
 				<button class="button submit"><a href="user.html" class="logintext">Login</a></button>
		</form>
		<br><br><br>
		<footer style="box-shadow: 10px 0px 20px white;margin: 0px 0px -15px 0px;">
				<p style="text-align:center; padding: 20px">Copyright © BMTBL Bank Ltd.</p>
		</footer>
</body>
</html>

