<html>
<head>
<title>WELCOME FAST NUCES | NUBL</title>
<link rel="icon" type="icon" href="favicon.jpg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/69a164f4fa.js" crossorigin="anonymous"></script>
<style>
body {
	animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	margin: 0;
	padding 0;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	background: url('user-background.png') 150px;
	background-attachment: fixed;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
ul {
	background-color: white;
	box-shadow: 10px 0px 20px grey;
	list-style-type: none;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	overflow: hidden;
	padding: 20px;
	position: sticky;
}
li {
	float: left;
}
li a {
	display: block;
	text-decoration: none;
}
.login {
	background-color: black;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border-radius: 50px;
}
.login:hover {
	background-color: white;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	border-radius: 50px;
}
.link:avtive {
	font-weight: bold;
	color: black;
	padding: 10px 10px 10px 10px;
}
.link {
	color: blue;
	padding: 10px 10px 10px 10px;
}
.link:visited {
	color: black;
	padding: 10px 10px 10px 10px;
}
.link:hover {
	font-weight: bold;
	color: black;
	padding: 10px 10px 10px 10px;
}
.imgtext {
	color: white;
	padding: 10px 30px 10px 30px;
}
.imgtext:visited {
	color: white;
	padding: 10px 30px 10px 30px;
}
.imgtext:hover {
	color: black;
	padding: 10px 30px 10px 30px;
}
.logintext {
	color: black;
	text-decoration: none;
	padding: 8px 30px 8px 30px;
}
table {
	font-size: 18px;
	text-align: left;
	margin: 40px 0px 0px 0px;
}
th {
	font-size: 18px;
	text-align: left;
	padding: 0px 0px 0px 480px;
}
td {
	font-family: "Courier";
	color: blue;
	font-size: 20px;
	text-align: left;
	padding: 0px 0px 0px 50px;
}
</style>

</head>
<body>
<ul>
	<a href="user.html"><img src="logo.png" style="width:350px;height:50px;"></a>
	<li style="float:right"><a href="#fb"><i class="fa-solid fa-circle-question" style="float:right;font-size:45px;color:Orangered;"></i></a><li>
	<li style="float:right;padding:0px 20px 0px 40px;"><button class="button login"><a href="login.html" class="imgtext">E-BANKING LOGOUT</a></button></li>
	<li style="float:right;"><a href="contact.html" class="link">CONTACT</a></li>
	<li style="float:right;"><a href="about.html" class="link">ABOUT</a></li>
	<li style="float:right;"><a href="business.html" class="link">BUSINESS</a></li>
	<li style="float:right;"><a href="personal.html" class="link">PERSONAL</a></li>
	<li style="float:right;"><a href="index.html" class="link">HOME</a></li>
</ul>
	

	<h1 style="text-align:center;font-size:50px;"> Hi, FAST NUCES </h1>
	<p style="text-align:center">Your account details are given!</p>

		<table>
			<tr>
    				<th>Current Date</th>
    				<td>15 Dec 2022</td>
  			</tr>
			<tr>
    				<th>Customer Name</th>
    				<td>FAST NUCES </td>
  			</tr>
			<tr>
    				<th>A/C Title</th>
    				<td>FAST NUCES</td>
  			</tr>
			<tr>
    				<th>A/C Number</th>
    				<td>12875637756452 </td>
  			</tr>
			<tr>
    				<th>Branch Code</th>
    				<td>5645</td>
  			</tr>
			<tr>
    				<th>Current Balance</th>
    				<td>PKR 60090.00 </td>
  			</tr>
			<tr>
    				<th>Last Debit Transaction</th>
    				<td>PKR 7000.00</td>
  			</tr>
			<tr>
    				<th>Last Credit Transcation</th>
    				<td>PKR 10000.00</td>
  			</tr>
			<tr>
    				<th>Last Beneficary Added</th>
    				<td>HOSTEL MESS</td>
  			</tr>
			<tr>
    				<th>Last Transaction Type</th>
    				<td>IBFT (INTER BANK FUND TRANSFER)</td>
  			</tr>
		</table>
		<br><br><br>
		<footer style="box-shadow: 10px 0px 20px grey;margin: 0px 0px -16px 0px; background-color: white;">
				<p style="text-align:center; padding: 20px">Copyright © BMTBL Bank Ltd.</p>
		</footer>
</body>
</html>

